# Configuration file

general {
    # Whether to notify when a new version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # Specify the volume for cave music. [range: 0.0 ~ 1.0, default: 0.35]
    D:caveMusicVolume=0.35

    # Specify the display position of mining point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:miningPointPosition=2

    # Whether to show the miner rank along with mining points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showMinerRank=true

    # Specify the items that can getting mining point. If not specify, it will be decided automatically.
    # Note: If multiplayer, server-side only.
    S:miningPointItems <
     >

    # Specify the mining point for each block.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
     >

    # Whether to enable the mining combo.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:miningCombo=true

    # Whether to always show the miner status.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:alwaysShowMinerStatus=false

    # Specify the caveborn type. Transfer to the cave dimension when join to world for the first time. [range: 0 ~ 3, default: 0]
    # 0: Disabled,
    # 1: Cavern,
    # 2: Aqua Cavern,
    # 3: Caveland
    I:caveborn=0

    # Whether to enable cache for cave portal teleport. [default: false]
    # Note: If multiplayer, server-side only.
    B:portalCache=false
}


