# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=true
    B:ThaumcraftInNewDimensons=true
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=PLAINS
    S:"Magical Forest climate"=PLAINS
    S:"Tainted climate"=PLAINS
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=0
    I:"Magical Forest Incidence"=7
    I:"Tainted Incidence"=3
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
    B:"Tainted hasVillages"=false
}


