# Configuration file

economy {
    S:economyPermLvls <
        make_shop:-1
        make_infinite_shop:4
     >
}


itemcontrol {
    D:blacklistDamage=5.0
    S:itemBlacklist <
     >
    B:itemControlEnabled=false
}


land {
    S:defaultTeamName=Plebs
    B:denyExplosions=false
    B:landEnabled=false
    I:playerLand=1
    S:protectedEntities <
        net.minecraft.entity.EntityHanging
        net.minecraft.entity.item.EntityArmorStand
        net.minecraft.entity.item.EntityMinecart
     >
    I:teamLandPerPlayer=125
}


misc {
    S:alternateCommands <
        gamemode:gm
     >
    S:disabledCommands <
     >
    I:maxHomes=2
    I:rtpdistance=1000
    D:speedCap=10.0
}


names {
    B:name=true
    B:prefix=true
    B:suffix=true
}


rules {
    S:ruleHeader=List of Rules:
    S:rules <
     >
}


spawn {
    I:spawnDimension=0
}


staff {
    S:staff <
     >
}


warps {
    I:backDelay=10
    I:homeDelay=10
    I:spawnDelay=10
    I:warpDelay=10
    S:warps <
     >
}


