# Configuration file

general {
    # List of Dimension IDs the Reality Hole will attempt to send you to
    I:"Reality Hole Dimension Whitelist" <
        0
        -1
     >
    B:"Render First Person Particles"=true
    B:"Render Third Person Particles"=true
    I:"Void Dimension ID"=-2
    I:"Xia Dimension ID"=-3
}


