# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=0
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=1
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=15
        S:Name.0=Blood Infused Iron Cap
        S:Name.1=Electrum Cap
        S:Name.10=Mechanist's Cap
        S:Name.11=Silver Cap
        S:Name.12=Iron Cap
        S:Name.13=Alchemical Cap
        S:Name.14=Void Tear
        S:Name.2=Elementium Cap
        S:Name.3=Gold Cap
        S:Name.4=Manasteel Cap
        S:Name.5=Thaumium Cap
        S:Name.6=Void Metal Cap
        S:Name.7=Ichorium Cap
        S:Name.8=Shadowmetal Cap
        S:Name.9=Sojourner's Cap
        S:Texture.0=BloodArsenal:wand_cap_blood_iron
        S:Texture.1=arcane_engineering:wandcap_electrum
        S:Texture.10=thaumicexploration:capMechanistCharged
        S:Texture.11=thaumcraft:wand_cap_silver
        S:Texture.12=thaumcraft:wand_cap_iron
        S:Texture.13=forbidden:wand_cap_alchemical
        S:Texture.14=xreliquary:void_tear_empty
        S:Texture.2=forbidden:wand_cap_elementium
        S:Texture.3=thaumcraft:wand_cap_gold
        S:Texture.4=forbidden:wand_cap_manasteel
        S:Texture.5=thaumcraft:wand_cap_thaumium
        S:Texture.6=thaumcraft:wand_cap_void
        S:Texture.7=ttinkerer:ichorCap
        S:Texture.8=taintedmagic:shadowcap
        S:Texture.9=thaumicexploration:capSojournerCharged
    }

}


