# Configuration file

entityid {
    #  [range: 0 ~ 65535, default: 3]
    I:ClayBall=3

    #  [range: 0 ~ 65535, default: 3]
    I:TeleportBall=3
}


integration {
    #  [default: true]
    B:AppliedEnergistics2=true

    #  [default: true]
    B:BigReactors=true

    #  [default: true]
    B:EnderIO=true

    #  [default: true]
    B:Factorization=true

    #  [default: true]
    B:Forestry=true

    #  [default: true]
    B:Galacticraft=true

    #  [default: true]
    B:GregTech=true

    #  [default: true]
    B:IndustrialCraft2=true

    #  [default: true]
    B:MapleTree=true

    #  [default: true]
    B:Mekanism=true

    #  [default: true]
    B:Metallurgy=true

    #  [default: true]
    B:Misc=true

    #  [default: true]
    B:NotEnoughItems=true

    #  [default: true]
    B:ProjectRedExploration=true

    #  [default: true]
    B:SextiarySector=true

    #  [default: true]
    B:ThermalFoundation=true

    #  [default: true]
    B:TinkersConstruct=true

    #  [default: true]
    B:TofuCraft=true
}


misc {
    #  [range: 0 ~ 64, default: 2]
    I:ClaySteelPickaxeRange=2

    #  [default: true]
    B:EnableInstantSync=true

    #  [range: 1 ~ 9999, default: 20]
    I:PacketSendingRate=20
}


mode {
    #  [default: false]
    B:HardcoreAluminium=false

    #  [default: false]
    B:UtilityMode=false
}


render {
    #  [default: true]
    B:CAReactorGlittering=true

    #  [range: 1 ~ 9999, default: 200]
    I:RenderingRate=200
}


worldgen {
    #  [range: 0 ~ 255, default: 88]
    I:ClayOreVeinMaxY=88

    #  [range: 0 ~ 255, default: 24]
    I:ClayOreVeinMinY=24

    # Number of Clay Ore Veins per Chunk [range: 0 ~ 99, default: 8]
    I:ClayOreVeinNumber=8

    #  [range: 0 ~ 50, default: 24]
    I:ClayOreVeinSize=24

    #  [range: 0 ~ 50, default: 10]
    I:DenseClayOreVeinSize=10

    #  [default: true]
    B:GenerateDenseClayOreVein=true

    #  [range: 0 ~ 255, default: 16]
    I:LargeDenseClayOreVeinMaxY=16

    #  [range: 0 ~ 255, default: 10]
    I:LargeDenseClayOreVeinMinY=10

    # Number of Large Dense Clay Ore Veins per Chunk [range: 0 ~ 99, default: 2]
    I:LargeDenseClayOreVeinNumber=2

    #  [range: 0 ~ 50, default: 6]
    I:LargeDenseClayOreVeinSize=6
}


