# Configuration file

dimensions {
    # An aquatic dimension for building bioshock style cities.
    I:"Astral Sea"=11

    # Change this if the dimension conflicts with another in your modpack.  I'll be looking into if I can auto-detect a good dimension ID in the future.
    I:"Emerald Dream"=10
}


misc {
    # ID in the future.
    B:"Ocelot Protection"=false
}


