# Configuration file

general {
    # Comma-separated list of dimension IDs, used only if include list is *
    S:excludeDimensionIDs=

    # Comma-separated list of dimension IDs, put * to use exclude list
    S:includeDimensionIDs=0
}


