# Configuration file

"assorted parameters" {
    B:ReikasBiomesOn=true
    B:ReikasInNewDimensons=true
}


reikasbiomeclimates {
    S:"Ender Forest climate"=COOL
    S:"Island climate"=DEEP_OCEAN
    S:"Plains climate"=PLAINS
    S:"Rainbow Forest climate"=WARM
    S:"Skyland climate"=LAND
}


reikasbiomeincidences {
    I:"Ender Forest Incidence"=9
    I:"Island Incidence"=6
    I:"Plains Incidence"=4
    I:"Rainbow Forest Incidence"=9
    I:"Skyland Incidence"=1
}


reikasbiomevillages {
    B:"Ender Forest hasVillages"=true
    B:"Island hasVillages"=false
    B:"Plains hasVillages"=true
    B:"Rainbow Forest hasVillages"=true
    B:"Skyland hasVillages"=false
}


