# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=true
    B:ThaumcraftInNewDimensons=true
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=HOT
    S:"Magical Forest climate"=WARM
    S:"Tainted climate"=COOL
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=1
    I:"Magical Forest Incidence"=8
    I:"Tainted Incidence"=4
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=true
    B:"Tainted hasVillages"=true
}


