# Configuration file

"control setup" {
    I:"Ore Discretization"=1
    B:"Retrogenerate Ores"=false
}


"ore control" {
    B:ALUMINUM=true
    B:COPPER=false
    B:NICKEL=true
    B:PLATINUM=false
    B:SILVER=false
    B:TIN=false
}


