# Configuration file

"client specific" {
    B:"[C9059EAFB] Console Loading Info"=true
    B:"[C9C03A5BE] Custom/Donator Renders"=true
    B:"[D08137106] Debug Mode"=false
    B:"[D08F7D2D5] Disable Renders For Debug"=false
    B:"[D2981EA2F] Disable Hotbar Swapping"=false
    I:"[D42CDB72E] Debug Overlay Key (LWJGL ID)"=15
    B:"[D6613AC38] Disable Alpha Clipping in WorldRenderer"=true
    B:"[EFE656E10] Enable Vernal Amusement Behavior"=true
    B:"[I8C675CF3] Increase sound channel count"=true
    B:"[L294983F0] Log Loading Info To Separate File"=false
    B:"[L5533A5F2] Log errors to chat"=true
    I:"[P4C80345A] Particle Limit (Vanilla = 4000)"=4000
    B:"[S13133ADA] Show TileEntity NBT when using Debug Key"=false
    B:"[S466E5B1E] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=false
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Force Gregtech Ore Compatibility"=false
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=15000
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
}


