# Configuration file

"client specific" {
    B:"[WA7CBE012] Waila Overlay"=false
}


"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Banded Generation"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    I:"Ore Mode"=0
    B:Retrogeneration=false
    D:"Rock Density"=6.0
    D:"Vent Density"=2.5
}


"rock band heights" {
    I:BASALT=55
    I:GNEISS=60
    I:GRANITE=15
    I:GRANULITE=65
    I:HORNFEL=20
    I:LIMESTONE=80
    I:MARBLE=25
    I:MIGMATITE=50
    I:ONYX=30
    I:OPAL=70
    I:PERIDOTITE=45
    I:PUMICE=75
    I:QUARTZ=30
    I:SANDSTONE=85
    I:SCHIST=45
    I:SHALE=90
    I:SLATE=35
}


